.tabs-list {
    width: 940px;
    height: 40px;
    padding-top: 30px;
    margin: 0 30px;
}

.grid-container {
    display: grid;
    grid-auto-flow: column;
    column-gap: 56px;
}

a {
    text-decoration: none;
    color: #102733;
    cursor: pointer;
}

.navlink {
    position: relative;
    padding-bottom: 16px;
    border-bottom: 3px solid #EBEFF1;
    color: #102733;
}

.navlink:hover {
    color: #54237C;
}

.navlink:hover::before {
    content: "";
    position: absolute;
    padding: 0 5px;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #381355;
    transform: perspective(1px) rotateX(0.5deg);
    cursor: pointer;
}

hr {
    margin: 0;
    margin-top: 31px;
    /* border-top: 1px solid #EBEFF1; */
}

@media(max-width:390px) {
    .tabs-list {
        overflow-x: scroll;
        overflow-y: hidden;
        width: 350px;
        height: 80px;
        white-space: nowrap
    }

    hr {
        margin-top: -10px
    }
}